Repository: junrrein/pdfslicer
Catalog: po/*.po
Languages: et, ka, ko

source: A simple application to extract, merge, rotate and reorder pages of PDF documents
et: Lihtne rakendus, mille abil võid liita või mestida PDF-faile, eraldada sealt lehti ning neid pööra ja muuta lehtede järjekorda
ka: მარტივი აპლიკაცია PDF დოკუმენტების ამოსაღებად, შერწყმისთვის, შესაბრუნებლად და გვერდების გადასალაგებლად
ko: PDF 문서 페이지를 추출, 병합, 회전 및 순서 변경할 수 있는 간단한 응용 프로그램

source: Slicer developers
et: Sliceri arendajad
ka: Slicer-ის პროგრამისტები
ko: 슬라이서 개발자

source: Application programming
et: Rakenduse programmeerimine
ka: აპლიკაციის პროგრამირება
ko: 응용프로그램 프로그래밍

source: Application design
et: Rakenduse kujundus
ka: აპლიკაციის დიზაინი
ko: 응용프로그램 디자인

source: Application icon
et: Rakenduse ikoon
ka: აპლიკაციის ხატულა
ko: 응용프로그램 아이콘

source: Third-party libraries
et: Kolmandate osapoolte teegid
ka: მესამე პირების მიერ მოწოდებული ბიბლიოთეკები
ko: 서드파티 라이브러리

source: Rotate left
et: Pööra vasakule
ka: მარცხნივ შებრუნება
ko: 왼쪽으로 회전

source: Rotate right
et: Pööra paremale
ka: მარჯვნივ შებრუნება
ko: 오른쪽으로 회전

source: Move left
et: Tõsta vasakule
ka: მარცხნივ გადატანა
ko: 왼쪽으로 이동

source: Move right
et: Tõsta paremale
ka: მარჯვნივ გადატანა
ko: 오른쪽으로 이동

source: Remove selected pages
et: Eemalda valitud lehed
ka: მონიშნული გვერდების წაშლა
ko: 선택한 페이지 삭제

source: Remove unselected pages
et: Eemalda valimata lehed
ka: მოუნიშნავი გვერდების წაშლა
ko: 선택하지 않은 페이지 삭제

source: Remove previous pages
et: Eemalda eelmised lehed
ka: წინა გვერდების წაშლა
ko: 이전 페이지 삭제

source: Remove next pages
et: Eemalda järgmised lehed
ka: შემდეგი გვერდების წაშლა
ko: 다음 페이지 삭제

source: More page removing operations…
et: Muud lehtede eemaldamise võimalused…
ka: მეტი გვერდის წაშლის ოპერაციები…
ko: 더 많은 페이지 제거 작업…

source: Select All
et: Vali kõik
ka: ყველას მონიშვნა
ko: 모두 선택

source: Select odd pages
et: Vali paaris lehed
ka: კენტი გვერდების მონიშვნა
ko: 홀수 페이지 선택

source: Select even pages
et: Vali paaritud lehed
ka: ლუწი გვერდების მონიშვნა
ko: 짝수 페이지 선택

source: More page selecting options…
et: Muud lehtede valiku võimalused…
ka: მეტი გვერდის მონიშვნის პარამეტრი…
ko: 더 많은 페이지 선택 옵션…

source: Invert Selection
et: Pööra valik
ka: მონიშვნის ინვერსია
ko: 선택 반전

source: Cancel Selection
et: Tühista valik
ka: მონიშვნის გაუქმება
ko: 선택 취소

source: Select documents to add
et: Vali lisatavad dokumendid
ka: აირჩიეთ დასამატებელი დოკუმენტები
ko: 추가할 문서 선택

source: Add
et: Lisa
ka: დამატება
ko: 추가

source: Cancel
et: Katkesta
ka: გაუქმება
ko: 취소

source: New window
et: Uus aken
ka: ახალი ფანჯარა
ko: 새 창

source: Zoom
et: Suumi
ka: გადიდება
ko: 확대/축소

source: Keyboard shortcuts
et: Klaviatuuri kiirklahvid
ka: კლავიატურის მალსახმობები
ko: 키보드 단축키

source: About PDF Slicer
et: Rakenduse teave: PDF Slicer
ka: PDF Slier-ის შესახებ
ko: PDF 슬라이서 정보

source: The selected files could not be opened
et: Valitud failide avamine ei õnnestu
ka: მონიშნული ფაილების გახსნა შეუძლებელია
ko: 선택한 파일을 열 수 없습니다

source: The current document could not be saved
et: Antud dokumendi salvestamine ei õnnestu
ka: მიმდინარე დოკუმენტის შენახვა შეუძლებელია
ko: 현재 문서를 저장할 수 없습니다

source: Added file {fileName}
et: Lisatud fail: {fileName}
ka: დაემატა ფაილი {fileName}
ko: 파일 {fileName} 추가됨

source: Multiple files added
et: Mitu faili on lisatud
ka: დაემატა ერთზე მეტი ფაილი
ko: 여러 파일이 추가됨

source: Open
et: Ava
ka: გახსნა
ko: 열기

source: Add Documents
et: Lisa dokumente
ka: დოკუმენტების დამატება
ko: 문서 추가

source: At the beggining…
et: Algusesse…
ka: დასაწყისში…
ko: 처음에…

source: At the end…
et: Lõppu…
ka: ბოლოში…
ko: 끝에…

source: After the selected page…
et: Peale valitud lehte…
ka: მონიშნული გვერდის შემდეგ…
ko: 선택한 페이지 다음에…

source: Add Documents…
et: Lisa dokumente…
ka: დოკუმენტების დამატება…
ko: 문서 추가…

source: Undo
et: Võta tegevus tagasi
ka: დაბრუნება
ko: 실행 취소

source: Redo
et: Korda tegevust
ka: გამეორება
ko: 다시 실행

source: Save As
et: Salvesta kui
ka: შენახვა, როგორც
ko: 다른 이름으로 저장

source: Page {pageNumber}
et: {pageNumber}. leht
ka: გვერდი {pageNumber}
ko: 페이지 {pageNumber}

source: Open document
et: Ava dokument
ka: დოკუმენტის გახსნა
ko: 문서 열기

source: PDF documents
et: PDF-dokumendid
ka: PDF დოკუმენტები
ko: PDF 문서

source: Page preview
et: Lehe eelvaade
ka: გვერდის მინიატურა
ko: 페이지 미리보기

source: Zoom out
et: Suumi välja
ka: დაპატარავება
ko: 축소

source: Zoom in
et: Suumi sisse
ka: გადიდება
ko: 확대

source: Save document as
et: Salvesta dokument kui
ka: დოკუმენტის შენახვა, როგორც
ko: 다른 이름으로 저장

source: Save
et: Salvesta
ka: შენახვა
ko: 저장

source: Untitled document
et: Nimetu dokument
ka: უსახელო დოკუმენტი
ko: 제목 없는 문서

source: Saving document…
et: Salvestan dokumenti…
ka: დოკუმენტის შენახვა…
ko: 문서 저장 중…

source: Document succesfully saved
et: Dokumendi salvestamine õnnestus
ka: დოკუმენტი წარმატებით იქნა შენახული
ko: 문서가 성공적으로 저장되었습니다

source: Save modified document before closing?
et: Kas salvestad muudetud dokumendi enne sulgemist?
ka: შევინახო შეცვლილი დოკუმენტი დახურვამდე?
ko: 수정된 문서를 닫기 전에 저장하시겠습니까?

source: Close without Saving
et: Sulge ilma salvestamata
ka: დახურვა შენახვის გარეშე
ko: 저장하지 않고 닫기

source: Save As…
et: Salvesta kui…
ka: შენახვა, როგორც…
ko: 다른 이름으로 저장…

source: Open a document to start slicing!
et: Ava dokument, mida soovid töödelda!
ka: გახსენით დოკუმენტი ჩასწორების დასაწყებად!
ko: 슬라이싱을 시작하려면 문서를 여세요!

# shortcut window
source: General
et: Üldised
ka: ზოგადი
ko: 일반

# shortcut window
source: Open document
et: Ava dokument
ka: დოკუმენტის გახსნა
ko: 문서 열기

# shortcut window
source: Save document
et: Salvesta dokument
ka: დოკუმენტის შენახვა
ko: 문서 저장

# shortcut window
source: Zoom in
et: Suumi sisse
ka: გადიდება
ko: 확대

# shortcut window
source: Zoom out
et: Suumi välja
ka: დაპატარავება
ko: 축소

# shortcut window
source: Reset zoom level
et: Lähtesta suum
ka: გადიდების დონის ჩამოყრა
ko: 확대/축소 비율 초기화

# shortcut window
source: New window
et: Uus aken
ka: ახალი ფანჯარა
ko: 새 창

# shortcut window
source: Close window
et: Sulge aken
ka: ფანჯრის დახურვა
ko: 창 닫기

# shortcut window
source: Document editing
et: Dokumendi muutmine
ka: დოკუმენტის ჩასწორება
ko: 문서 편집

# shortcut window
source: Remove selected pages
et: Eemalda valitud lehed
ka: მონიშნული გვერდების წაშლა
ko: 선택한 페이지 삭제

# shortcut window
source: Select all pages
et: Vali kõik lehed
ka: ყველა გვერდის მონიშვნა
ko: 모든 페이지 선택

# shortcut window
source: Invert current selection
et: Pööra praegune valik teistpidi
ka: მიმდინარე მონიშვნის ინვერსია
ko: 모든 페이지 선택

# shortcut window
source: Cancel selection
et: Tühista valik
ka: მონიშვნის გაუქმება
ko: 선택 취소

# shortcut window
source: Undo last command
et: Pööra viimane käsk tagasi
ka: ბოლო ბრძანების გაუქმება
ko: 마지막 명령 실행 취소

# shortcut window
source: Redo undone command
et: Korda tagasipööratud käsku
ka: გაუქმებული ბრძანების გამეორება
ko: 실행 취소된 명령 다시 실행

# shortcut window
source: Move selected pages left
et: Tõsta valitud lehed vasakule
ka: მონიშნული გვერდების გადატანა მარცხნივ
ko: 선택한 페이지 왼쪽으로 이동

# shortcut window
source: Move selected pages right
et: Tõsta valitud lehed paremale
ka: მონიშნული გვერდების გადატანა მარჯვნივ
ko: 선택한 페이지 오른쪽으로 이동
